# raytracer

./: .gitignore  README.txt  settings.gradle
.github/workflows/: deploy.yml
app/: build.gradle
app/src/main/java/io/github/andichrist/: AbstractFactory.java  AbstractTuple.java  ArrayCache.java  ArrayHandler.java  Canvas.java  Color.java  Intersection.java  MathOperations.java  Matrix (macL5060.rz.sixt.des in Konflikt stehende Kopie 2023-10-02).java  Matrix.java  MatrixCache.java  NTuple.java  ObjectCache.java  Point.java  Ray.java  RayTracer.java  RayTracingApplication.java  Sphere.java  Tuple.java  TupleCache.java  TupleFactory.java  TupleHelper.java  Vector.java
app/src/main/java/io/github/andichrist/game/: Clock.java  Environment.java  Game.java  Game2.java  Projectile.java
app/src/main/java/io/github/andichrist/gfx/: DisplayImageEx.java  LinesEx.java  PPM.java  Pixel.java  Surface.java  Surface2.java  Surface3.java  SurfaceLines.java
app/src/main/java/io/github/andichrist/shapes/: Sphere.java
app/src/test/java/io/github/andichrist/: ArrayStepDefinitions.java  ArrayStepdefs.java  CanvasStepDefinitions.java  CanvasStepdefs.java  MatricesStepDefinitions.java  MatricesStepdefs.java  RayStepDefinitions.java  RunCucumberTest.java  TransformationStepDefinitions.java  TupleStepDefinitions.java  TupleStepdefs.java
app/src/test/resources/: matrices.feature  tuples.feature
app/src/test/resources/features/: arrays.feature  canvas.feature  matrices.feature  rays.feature  spheres.feature  transformations.feature  tuples.feature
